<!DOCTYPE html>
<html lang="en">
<header>
	<title>Allen Wang: About</title>
	<h1>Allen Wang</h1>
	<h2>About</h2>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href = "allenwang.css">
</header>
<nav>
	<b><a href = "index.html">Home</a> &nbsp; <a href = "lifestyle.html">Lifestyle</a> &nbsp; <a href = "automotive.html">Automotive</a> &nbsp; <a href = "about.html">About</a></b>
</nav>
<body>
	<br>
	<p>Welcome! My name is Allen Wang and I am a photographer based in Austin, Texas. I have been in the industry for a little<br>
	   over three years now, and can say that this is one of my true passions. I have done photography for various occasions,<br>
	   from formal portraits and social gatherings to sports events and car shows. This has been an amazing journey so far,<br>
	   and I could not be more excited to continue my career doing something I absolutely love.<br><br>
	
	   This is my page for all things automotive. I have been photographing cars for as long as I can remember, and have<br>
	   seen almost everything, from Japanese imports to Italian supercars. I cannot tell you how blessed I am to be able<br>
	   to pursue both of my passions in my career, and am always on the lookout for the next big car show. I hope you<br>
	   enjoy my images, and as always, here's to burning rubber and clicking shutters.
	</p>
</body>