<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>SWE Blog: Final Entry</title>
</head>

<style media="screen">
  body{
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 110%;
  }
  p{
    text-align: left;
    line-height: 140%;
    margin: 0% 20% 3% 20%;
  }
  img{
    width: 18%;
  }
</style>

<body>
    <header>
      <h1>CS373 Spring 2019: Allen Wang</h1>
    </header>

    <h1>Final Entry</h1>
    <img src="headshot.jpg" alt="headshot">
    <br>
    <h2>What did you like the least about the class?</h2>
    <p>
      I'm not a big fan of the grading scale for projects. There was not enough weight on making the website
      look nice or have good UI. Professor Downing emphasized having model pages with nice images, carousels,
      or videos, but this was barely covered in the rubric.
    </p>

    <h2>What did you like the most about the class?</h2>
    <p>
      This course taught me the most out of any class I've taken at UT. Professor Downing's teaching style is
      straightforward, organized, and clear. On top of learning the basics of Python, I learned how to use
      several tools I had never touched before. The projects are time consuming, but it's completely worth it.
    </p>

    <h2>What's the most significant thing you learned?</h2>
    <p>
      I learned how to work with my team. We figured out how to allocate jobs, synchronize with one another,
      and most importantly, have fun.
    </p>

    <h2>How many hours a week did you spend coding/debugging/testing for this class?</h2>
    <p>
      I spent on average 12-14 hours a week.
    </p>

    <h2>How many hours a week did you spend reading/studying for this class?</h2>
    <p>
      I spent on average 1 hour a week.
    </p>

    <h2>How many lines of code do you think you wrote?</h2>
    <p>
      I think I wrote between 750 and 1000 lines of code.
    </p>

    <h2>What required tool did you not know and now find very useful?</h2>
    <p>
      I found Gitlab to be very useful. I enjoy the issue boards and how easy it is to comment
      on another project.
    </p>

    <h2>What's the most useful Web dev tool that your group used that was not required?</h2>
    <p>
      We used Youtube's API to find videos to embed in our site. It was easy to use and gave great results.
    </p>

    <h2>If you could change one thing about the course, what would it be?</h2>
    <p>
      I would prefer if more weight were placed on making the site look nice. I understand
      that functionality is more important, but neglecting UI might be a problem. Other than that,
      I enjoyed this class and recommend it to everybody. 
    </p>

</body>
</html>
